# Marryly

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-glacier-0d891a103.yml
src/backend/Marryly/: Marryly.sln  README.md
src/backend/Marryly/Marryly.Application/: Marryly.Application.csproj
src/backend/Marryly/Marryly.Application/Interfaces/: ICosmosContainerProvider.cs  ICosmosDbService.cs  IEventDetailsService.cs
src/backend/Marryly/Marryly.Application/Models/: BaseModel.cs
src/backend/Marryly/Marryly.Application/Models/EventDetails/: EventDetail.cs  MenuItem.cs  MenuSection.cs  WeddingEvent.cs  WeddingMenu.cs
src/backend/Marryly/Marryly.Functions/: Marryly.Functions.csproj  Program.cs
src/backend/Marryly/Marryly.Functions/EventDetails/: GetEventsFunction.cs  GetMenuFunction.cs
src/backend/Marryly/Marryly.Functions/Properties/: launchSettings.json
src/backend/Marryly/Marryly.Functions/Result/: ApiResponse.cs  ProblemDetailsMiddleware.cs
src/backend/Marryly/Marryly.Infrastructure/: Marryly.Infrastructure.csproj
src/backend/Marryly/Marryly.Infrastructure/Database/: CosmosContainerProvider.cs  CosmosDbService.cs  PartitionKeyResolver.cs
src/backend/Marryly/Marryly.Infrastructure/Serialization/: CosmosJsonDotNetSerializer.cs  EventDetailConverter.cs
src/backend/Marryly/Marryly.Infrastructure/Services/: EventDetailsService.cs
src/frontend/marryly-app/: package-lock.json  package.json
src/frontend/marryly-app/web/: README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
src/frontend/marryly-app/web/src/: App.tsx  index.css
src/frontend/marryly-app/web/src/api/: client.ts  responseProcessor.ts
src/frontend/marryly-app/web/src/app/: config.ts  router.tsx
src/frontend/marryly-app/web/src/components/: ApiErrorAlert.tsx  Button.tsx  EmptyStateMessage.tsx  Footer.tsx  HeroSection.tsx  Layout.tsx  Navigation.tsx  PageState.tsx  Section.tsx  index.ts
src/frontend/marryly-app/web/src/errors/: apiError.ts
src/frontend/marryly-app/web/src/hooks/: useCachedApiResource.ts  useEvents.ts  useMenu.ts
src/frontend/marryly-app/web/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AttractionsPage.tsx  CurrentPhotosPage.tsx  EventsPage.tsx  GalleryPage.tsx  GuestUploadPage.tsx  GuestbookPage.tsx  MainPage.tsx  MenuPage.tsx  SlideshowPage.tsx
src/frontend/marryly-app/web/src/types/: basic.types.ts  wedding.types.ts
