<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0-preview.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marryly.Application\Marryly.Application.csproj" />
      <ProjectReference Include="..\Marryly.Infrastructure\Marryly.Infrastructure.csproj" />
    </ItemGroup>

</Project>
